server {
  listen 80;

  location / {
    root /usr/share/nginx/html/;
    include /etc/nginx/mime.types;
    try_files $uri $uri/ /index.html;
  }
}
server {
    server_name spacevector-server.laybraid.fr;

    location / {
      proxy_redirect http://localhost:8000/ https://spacevector-server.laybraid.fr/;
    }
}